@import "~_var.sass"

.wrapper
    padding: 50px 50px
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box

.info-wrapper
    width: calc(#{$titleImageWidth} + 4px)
    margin-bottom: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.info-wrapper > input
    width: 150px
    height: 50px
    font-size: 30px
    color: $darkGrey

.info-wrapper > input[type="text"]
    width: 400px

.image-box
    width: $titleImageWidth
    height: calc(#{$titleImageWidth} * 9 / 16)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid $borderGrey

.image-box > button
    width: 100%
    height: 100%
    border: none
    background-color: white
    font-size: 60px
    font-weight: lighter
    color: #999999

.image-box > button:hover
    background-color: $mainColor
    color: white
