@import "../../assets/styles/_var.sass"

.wrapper
    height: 100%
    padding-top: 0
    //position: absolute
    //left: 0
    //top: 0
    //bottom: 0
    overflow-y: auto

.block-item:hover
    background-color: $hoverGrey

.block-item-select
    background-color: $selectGrey !important

.block-list
    margin-top: 0
    list-style-type: none
    padding: 0
