@import "~_var.sass"

.option-list
    display: flex
    position: relative
    flex-direction: row
    background-color: $mainColor
    font-size: 16px

.rad-option
    display: block
    height: 100%
    margin: 0
    padding: 0 20px
    border: none
    line-height: $ribbonOptionHeight
    color: white
    background-color: transparent

.rad-option:hover
    background-color: $transparentWhite

input[type="radio"]
    display: none

input[type="radio"]:checked+label:hover
    background-color: white

input[type="radio"]:checked+label
    color: $mainColor
    background-color: white

.tool-list-wrapper
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: $ribbonContentHeight
    border-bottom: 1px solid $borderGrey
    background-color: white

.tool-list-wrapper > div
    display: inline-flex
