@import "../../assets/styles/_var.sass"

.main-wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    border: none

.title-bar
    order: 1
    flex-basis: $titleBarHeight
    color: white
    background-color: $mainColor

.ribbon-wrapper
    order: 2
    flex-basis: $ribbonHeight

.workplace-wrapper
    display: flex
    position: relative
    flex-direction: row
    align-items: stretch
    order: 3
    flex-grow: 1

.block-list-wrapper
    //height: 100%
    flex-basis: $BlockItemWidth
    border-right: 1px solid $borderGrey
    order: 1

.block-content-wrapper
    //height: 100%
    order: 2
    flex-grow: 1

