$mainColor: #009094
$transparentWhite: rgba(255, 255, 255, 0.5)
$borderGrey: #CCCCCC
$darkGrey: #444444
$hoverGrey: #EEEEEE
$selectGrey: #DDDDDD

$titleBarHeight: 40px
$ribbonHeight: 130px
$ribbonOptionHeight: 30px
$ribbonContentHeight: 100px
$BlockItemWidth: 200px
$titleImageWidth: 600px
